﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "OpenBullet2", "OpenBullet2\OpenBullet2.csproj", "{C8482002-F594-4C28-9C46-960B036540A8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RuriLib", "RuriLib\RuriLib.csproj", "{88BCE6FF-F140-438B-AFD7-A4D3FFC274B8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RuriLib.Tests", "RuriLib.Tests\RuriLib.Tests.csproj", "{3FFDD478-98AE-4855-90EF-7A8C9250B004}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "OpenBullet2.Console", "OpenBullet2.Console\OpenBullet2.Console.csproj", "{63576932-B89D-4CBD-B59E-E52DBE89B9A2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{D0856422-6DC8-4D9C-BF4F-30DBD4258C8E}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RuriLib.Http", "RuriLib.Http\RuriLib.Http.csproj", "{6A010C2B-192B-400E-8E36-7EEA10A79328}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RuriLib.Proxies", "RuriLib.Proxies\RuriLib.Proxies.csproj", "{FAF39867-A6C8-4889-BE37-BBB6DFDC97FF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RuriLib.Proxies.Tests", "RuriLib.Proxies.Tests\RuriLib.Proxies.Tests.csproj", "{BBF0A594-DFAB-46F5-B990-C73C0CDB921A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RuriLib.Http.Tests", "RuriLib.Http.Tests\RuriLib.Http.Tests.csproj", "{84E251A1-9F3E-45F7-AD66-AEB254093572}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Updater", "Updater\Updater.csproj", "{D82CA559-25C3-484F-8E18-22F0B2EC0322}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RuriLib.Parallelization", "RuriLib.Parallelization\RuriLib.Parallelization.csproj", "{C341976A-B669-40E8-A468-67518F381A0B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RuriLib.Parallelization.Tests", "RuriLib.Parallelization.Tests\RuriLib.Parallelization.Tests.csproj", "{09E3D17D-29BE-4C96-A504-92D9406B2E4D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OpenBullet2.Core", "OpenBullet2.Core\OpenBullet2.Core.csproj", "{6D601FCE-D6E9-459B-96D8-27B998425950}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C8482002-F594-4C28-9C46-960B036540A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8482002-F594-4C28-9C46-960B036540A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8482002-F594-4C28-9C46-960B036540A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8482002-F594-4C28-9C46-960B036540A8}.Release|Any CPU.Build.0 = Release|Any CPU
		{88BCE6FF-F140-438B-AFD7-A4D3FFC274B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88BCE6FF-F140-438B-AFD7-A4D3FFC274B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88BCE6FF-F140-438B-AFD7-A4D3FFC274B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88BCE6FF-F140-438B-AFD7-A4D3FFC274B8}.Release|Any CPU.Build.0 = Release|Any CPU
		{3FFDD478-98AE-4855-90EF-7A8C9250B004}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3FFDD478-98AE-4855-90EF-7A8C9250B004}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3FFDD478-98AE-4855-90EF-7A8C9250B004}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3FFDD478-98AE-4855-90EF-7A8C9250B004}.Release|Any CPU.Build.0 = Release|Any CPU
		{63576932-B89D-4CBD-B59E-E52DBE89B9A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63576932-B89D-4CBD-B59E-E52DBE89B9A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63576932-B89D-4CBD-B59E-E52DBE89B9A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63576932-B89D-4CBD-B59E-E52DBE89B9A2}.Release|Any CPU.Build.0 = Release|Any CPU
		{6A010C2B-192B-400E-8E36-7EEA10A79328}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A010C2B-192B-400E-8E36-7EEA10A79328}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A010C2B-192B-400E-8E36-7EEA10A79328}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A010C2B-192B-400E-8E36-7EEA10A79328}.Release|Any CPU.Build.0 = Release|Any CPU
		{FAF39867-A6C8-4889-BE37-BBB6DFDC97FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FAF39867-A6C8-4889-BE37-BBB6DFDC97FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FAF39867-A6C8-4889-BE37-BBB6DFDC97FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FAF39867-A6C8-4889-BE37-BBB6DFDC97FF}.Release|Any CPU.Build.0 = Release|Any CPU
		{BBF0A594-DFAB-46F5-B990-C73C0CDB921A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BBF0A594-DFAB-46F5-B990-C73C0CDB921A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BBF0A594-DFAB-46F5-B990-C73C0CDB921A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BBF0A594-DFAB-46F5-B990-C73C0CDB921A}.Release|Any CPU.Build.0 = Release|Any CPU
		{84E251A1-9F3E-45F7-AD66-AEB254093572}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84E251A1-9F3E-45F7-AD66-AEB254093572}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84E251A1-9F3E-45F7-AD66-AEB254093572}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84E251A1-9F3E-45F7-AD66-AEB254093572}.Release|Any CPU.Build.0 = Release|Any CPU
		{D82CA559-25C3-484F-8E18-22F0B2EC0322}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D82CA559-25C3-484F-8E18-22F0B2EC0322}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D82CA559-25C3-484F-8E18-22F0B2EC0322}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D82CA559-25C3-484F-8E18-22F0B2EC0322}.Release|Any CPU.Build.0 = Release|Any CPU
		{C341976A-B669-40E8-A468-67518F381A0B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C341976A-B669-40E8-A468-67518F381A0B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C341976A-B669-40E8-A468-67518F381A0B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C341976A-B669-40E8-A468-67518F381A0B}.Release|Any CPU.Build.0 = Release|Any CPU
		{09E3D17D-29BE-4C96-A504-92D9406B2E4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09E3D17D-29BE-4C96-A504-92D9406B2E4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09E3D17D-29BE-4C96-A504-92D9406B2E4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09E3D17D-29BE-4C96-A504-92D9406B2E4D}.Release|Any CPU.Build.0 = Release|Any CPU
		{6D601FCE-D6E9-459B-96D8-27B998425950}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D601FCE-D6E9-459B-96D8-27B998425950}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D601FCE-D6E9-459B-96D8-27B998425950}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D601FCE-D6E9-459B-96D8-27B998425950}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CE51A9B4-88EC-49CE-9F08-C9AB0F4355AD}
	EndGlobalSection
EndGlobal
